# Kotlin-WeatherApp-Retrofit-Coroutine-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ftgrl/coroutineretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftgrl/coroutineretrofit/: MainActivity.kt
app/src/main/java/com/ftgrl/coroutineretrofit/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/ftgrl/coroutineretrofit/api/: WeatherAPI.kt
app/src/main/java/com/ftgrl/coroutineretrofit/model/: WeatherModel.kt
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ftgrl/coroutineretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
